17
>Cabomba_caroliniana_KT705317 -0.00 Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Brasenia_schreberi_NC_031343 Infinity -0.00 Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Nuphar_advena_NC_008788 Infinity Infinity -0.00 Infinity Infinity Infinity -0.00 Infinity Infinity Infinity 2.84 Infinity 2.84 Infinity Infinity Infinity Infinity 
>Trithuria_inconspicua_NC_020372 Infinity Infinity Infinity -0.00 Infinity Infinity Infinity Infinity Infinity 2.47 Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Barclaya_kunstleri_KY392762 Infinity Infinity Infinity Infinity -0.00 Infinity Infinity 3.01 3.20 Infinity Infinity 3.20 Infinity Infinity 3.01 3.01 3.01 
>Barclaya_longifolia_KY284156 Infinity Infinity Infinity Infinity Infinity -0.00 Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Nuphar_longifolia_MH050795 Infinity Infinity -0.00 Infinity Infinity Infinity -0.00 Infinity Infinity Infinity 2.84 Infinity 2.84 Infinity Infinity Infinity Infinity 
>Nymphaea_alba_KU234277 Infinity Infinity Infinity Infinity 3.01 Infinity Infinity -0.00 1.60 Infinity 3.04 1.60 3.04 4.07 0.78 -0.00 0.98 
>Victoria_cruziana_KY001813 Infinity Infinity Infinity Infinity 3.20 Infinity Infinity 1.60 -0.00 Infinity 3.04 1.48 3.04 Infinity 1.60 1.60 1.60 
>Trithuria_filamentosa_KF696682 Infinity Infinity Infinity 2.47 Infinity Infinity Infinity Infinity Infinity -0.00 Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Nuphar_shimadae_MH050797 Infinity Infinity 2.84 Infinity Infinity Infinity 2.84 3.04 3.04 Infinity -0.00 3.04 -0.00 Infinity 3.04 3.04 3.04 
>Euryale_ferox_KY392765 Infinity Infinity Infinity Infinity 3.20 Infinity Infinity 1.60 1.48 Infinity 3.04 -0.00 3.04 Infinity 1.60 1.60 1.60 
>Nuphar_pumila_MH050796 Infinity Infinity 2.84 Infinity Infinity Infinity 2.84 3.04 3.04 Infinity -0.00 3.04 -0.00 Infinity 3.04 3.04 3.04 
>Nymphaea_ampla_KU189255 Infinity Infinity Infinity Infinity Infinity Infinity Infinity 4.07 Infinity Infinity Infinity Infinity Infinity -0.00 1.36 4.07 Infinity 
>Nymphaea_mexicana_NC_024542 Infinity Infinity Infinity Infinity 3.01 Infinity Infinity 0.78 1.60 Infinity 3.04 1.60 3.04 1.36 -0.00 0.78 0.98 
>Nymphaea_alba_NC_006050 Infinity Infinity Infinity Infinity 3.01 Infinity Infinity -0.00 1.60 Infinity 3.04 1.60 3.04 4.07 0.78 -0.00 0.98 
>Nymphaea_jamesoniana_NC_031826 Infinity Infinity Infinity Infinity 3.01 Infinity Infinity 0.98 1.60 Infinity 3.04 1.60 3.04 Infinity 0.98 0.98 -0.00 
