17
>Cabomba_caroliniana_KT705317 -0.00 Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Brasenia_schreberi_NC_031343 Infinity -0.00 Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Nuphar_advena_NC_008788 Infinity Infinity -0.00 Infinity Infinity Infinity -0.00 Infinity Infinity Infinity 2.87 Infinity 2.87 Infinity Infinity Infinity Infinity 
>Trithuria_inconspicua_NC_020372 Infinity Infinity Infinity -0.00 Infinity Infinity Infinity Infinity Infinity 2.49 Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Barclaya_kunstleri_KY392762 Infinity Infinity Infinity Infinity -0.00 Infinity Infinity 3.05 3.25 Infinity Infinity 3.25 Infinity Infinity 3.05 3.05 3.05 
>Barclaya_longifolia_KY284156 Infinity Infinity Infinity Infinity Infinity -0.00 Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Nuphar_longifolia_MH050795 Infinity Infinity -0.00 Infinity Infinity Infinity -0.00 Infinity Infinity Infinity 2.87 Infinity 2.87 Infinity Infinity Infinity Infinity 
>Nymphaea_alba_KU234277 Infinity Infinity Infinity Infinity 3.05 Infinity Infinity -0.00 1.61 Infinity 3.08 1.61 3.08 4.19 0.79 -0.00 0.98 
>Victoria_cruziana_KY001813 Infinity Infinity Infinity Infinity 3.25 Infinity Infinity 1.61 -0.00 Infinity 3.08 1.48 3.08 Infinity 1.61 1.61 1.61 
>Trithuria_filamentosa_KF696682 Infinity Infinity Infinity 2.49 Infinity Infinity Infinity Infinity Infinity -0.00 Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Nuphar_shimadae_MH050797 Infinity Infinity 2.87 Infinity Infinity Infinity 2.87 3.08 3.08 Infinity -0.00 3.08 -0.00 Infinity 3.08 3.08 3.08 
>Euryale_ferox_KY392765 Infinity Infinity Infinity Infinity 3.25 Infinity Infinity 1.61 1.48 Infinity 3.08 -0.00 3.08 Infinity 1.61 1.61 1.61 
>Nuphar_pumila_MH050796 Infinity Infinity 2.87 Infinity Infinity Infinity 2.87 3.08 3.08 Infinity -0.00 3.08 -0.00 Infinity 3.08 3.08 3.08 
>Nymphaea_ampla_KU189255 Infinity Infinity Infinity Infinity Infinity Infinity Infinity 4.19 Infinity Infinity Infinity Infinity Infinity -0.00 1.37 4.19 Infinity 
>Nymphaea_mexicana_NC_024542 Infinity Infinity Infinity Infinity 3.05 Infinity Infinity 0.79 1.61 Infinity 3.08 1.61 3.08 1.37 -0.00 0.79 0.98 
>Nymphaea_alba_NC_006050 Infinity Infinity Infinity Infinity 3.05 Infinity Infinity -0.00 1.61 Infinity 3.08 1.61 3.08 4.19 0.79 -0.00 0.98 
>Nymphaea_jamesoniana_NC_031826 Infinity Infinity Infinity Infinity 3.05 Infinity Infinity 0.98 1.61 Infinity 3.08 1.61 3.08 Infinity 0.98 0.98 -0.00 
