17
>Cabomba_caroliniana_KT705317 -0.00 Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Brasenia_schreberi_NC_031343 Infinity -0.00 Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Nuphar_advena_NC_008788 Infinity Infinity -0.00 Infinity 3.40 4.33 -0.00 Infinity 6.05 Infinity 0.81 Infinity 0.81 6.05 6.05 Infinity 6.05 
>Trithuria_inconspicua_NC_020372 Infinity Infinity Infinity -0.00 Infinity Infinity Infinity Infinity Infinity 0.72 Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Barclaya_kunstleri_KY392762 Infinity Infinity 3.40 Infinity -0.00 4.33 3.40 4.79 Infinity Infinity 3.17 Infinity 3.17 8.69 4.79 4.79 Infinity 
>Barclaya_longifolia_KY284156 Infinity Infinity 4.33 Infinity 4.33 -0.00 4.33 Infinity Infinity Infinity 4.33 Infinity 4.33 Infinity Infinity Infinity Infinity 
>Nuphar_longifolia_MH050795 Infinity Infinity -0.00 Infinity 3.40 4.33 -0.00 Infinity 6.05 Infinity 0.81 Infinity 0.81 6.05 6.05 Infinity 6.05 
>Nymphaea_alba_KU234277 Infinity Infinity Infinity Infinity 4.79 Infinity Infinity -0.00 1.08 Infinity 4.73 1.31 4.73 2.33 1.56 -0.00 1.50 
>Victoria_cruziana_KY001813 Infinity Infinity 6.05 Infinity Infinity Infinity 6.05 1.08 -0.00 Infinity 6.05 1.20 6.05 2.06 1.98 1.08 1.54 
>Trithuria_filamentosa_KF696682 Infinity Infinity Infinity 0.72 Infinity Infinity Infinity Infinity Infinity -0.00 Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Nuphar_shimadae_MH050797 Infinity Infinity 0.81 Infinity 3.17 4.33 0.81 4.73 6.05 Infinity -0.00 Infinity -0.00 5.64 4.49 4.73 6.05 
>Euryale_ferox_KY392765 Infinity Infinity Infinity Infinity Infinity Infinity Infinity 1.31 1.20 Infinity Infinity -0.00 Infinity 2.91 2.67 1.31 1.74 
>Nuphar_pumila_MH050796 Infinity Infinity 0.81 Infinity 3.17 4.33 0.81 4.73 6.05 Infinity -0.00 Infinity -0.00 5.64 4.49 4.73 6.05 
>Nymphaea_ampla_KU189255 Infinity Infinity 6.05 Infinity 8.69 Infinity 6.05 2.33 2.06 Infinity 5.64 2.91 5.64 -0.00 2.35 2.33 2.37 
>Nymphaea_mexicana_NC_024542 Infinity Infinity 6.05 Infinity 4.79 Infinity 6.05 1.56 1.98 Infinity 4.49 2.67 4.49 2.35 -0.00 1.56 2.30 
>Nymphaea_alba_NC_006050 Infinity Infinity Infinity Infinity 4.79 Infinity Infinity -0.00 1.08 Infinity 4.73 1.31 4.73 2.33 1.56 -0.00 1.50 
>Nymphaea_jamesoniana_NC_031826 Infinity Infinity 6.05 Infinity Infinity Infinity 6.05 1.50 1.54 Infinity 6.05 1.74 6.05 2.37 2.30 1.50 -0.00 
