17
>Cabomba_caroliniana_KT705317 -0.00 5.66 Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Brasenia_schreberi_NC_031343 5.66 -0.00 Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Nuphar_advena_NC_008788 Infinity Infinity -0.00 Infinity 2.90 3.84 -0.00 3.86 3.75 Infinity 0.66 4.50 0.66 3.78 4.10 3.86 3.75 
>Trithuria_inconspicua_NC_020372 Infinity Infinity Infinity -0.00 Infinity Infinity Infinity Infinity Infinity 0.58 Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Barclaya_kunstleri_KY392762 Infinity Infinity 2.90 Infinity -0.00 3.66 2.90 3.47 4.27 Infinity 2.60 3.95 2.60 3.78 3.79 3.47 3.91 
>Barclaya_longifolia_KY284156 Infinity Infinity 3.84 Infinity 3.66 -0.00 3.84 4.35 4.87 Infinity 3.84 5.09 3.84 5.06 5.06 4.35 4.87 
>Nuphar_longifolia_MH050795 Infinity Infinity -0.00 Infinity 2.90 3.84 -0.00 3.86 3.75 Infinity 0.66 4.50 0.66 3.78 4.10 3.86 3.75 
>Nymphaea_alba_KU234277 Infinity Infinity 3.86 Infinity 3.47 4.35 3.86 -0.00 0.94 Infinity 3.26 1.16 3.26 1.83 1.23 -0.00 1.29 
>Victoria_cruziana_KY001813 Infinity Infinity 3.75 Infinity 4.27 4.87 3.75 0.94 -0.00 Infinity 3.77 1.06 3.77 1.66 1.60 0.94 1.32 
>Trithuria_filamentosa_KF696682 Infinity Infinity Infinity 0.58 Infinity Infinity Infinity Infinity Infinity -0.00 Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
>Nuphar_shimadae_MH050797 Infinity Infinity 0.66 Infinity 2.60 3.84 0.66 3.26 3.77 Infinity -0.00 3.99 -0.00 3.43 3.37 3.26 3.53 
>Euryale_ferox_KY392765 Infinity Infinity 4.50 Infinity 3.95 5.09 4.50 1.16 1.06 Infinity 3.99 -0.00 3.99 2.22 2.20 1.16 1.48 
>Nuphar_pumila_MH050796 Infinity Infinity 0.66 Infinity 2.60 3.84 0.66 3.26 3.77 Infinity -0.00 3.99 -0.00 3.43 3.37 3.26 3.53 
>Nymphaea_ampla_KU189255 Infinity Infinity 3.78 Infinity 3.78 5.06 3.78 1.83 1.66 Infinity 3.43 2.22 3.43 -0.00 1.97 1.83 2.05 
>Nymphaea_mexicana_NC_024542 Infinity Infinity 4.10 Infinity 3.79 5.06 4.10 1.23 1.60 Infinity 3.37 2.20 3.37 1.97 -0.00 1.23 2.03 
>Nymphaea_alba_NC_006050 Infinity Infinity 3.86 Infinity 3.47 4.35 3.86 -0.00 0.94 Infinity 3.26 1.16 3.26 1.83 1.23 -0.00 1.29 
>Nymphaea_jamesoniana_NC_031826 Infinity Infinity 3.75 Infinity 3.91 4.87 3.75 1.29 1.32 Infinity 3.53 1.48 3.53 2.05 2.03 1.29 -0.00 
